<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <section class="container">
        <h1>Form Paia</h1>
        <form novalidate>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">nome</label>
                <input type="text" class="form-control" name="nome" id="nome">
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" name="email" id="email" aria-describedby="emailHelp">
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </section>

    <section class="container mt-4">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Nome</th>
                    <th scope="col">Email</th>
                    <th scope="col">opções</th>

                </tr>
            </thead>
            <tbody>


            </tbody>
        </table>
    </section>


  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script>
        attLista()

        document.querySelector("form").addEventListener("submit", async (evt) => {
            evt.preventDefault()

            const formData = new FormData(evt.currentTarget)

            const data = {
                nome: formData.get("nome"),
                email: formData.get("email"),
            };



            const response = await fetch("/api/criar", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
            })


            attLista()
        })



        async function attLista() {

            const data = await fetch("/api/getAll").then(res => res.json())

            const tbody = document.querySelector("tbody")
            tbody.innerHTML = ""


            data.forEach(({ nome, email, id }) => {
                const li = document.createElement("tr")

                li.innerHTML = `
               
                    <th scope="row">${id}</th>
                    <td>${nome}</td>
                    <td>${email}</td> 
                    <td class="bg-danger rounded" onclick="deleteTab(${id})" style="cursor: pointer;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash"
                            viewBox="0 0 16 16">
                            <path
                                d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z" />
                            <path
                                d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z" />
                        </svg>
                    </td>

           
                `

                tbody.appendChild(li)
            });

        }

        async function deleteTab(id) {
            await fetch("/api/delete/" + id, {
                method: "DELETE"
            })

            attLista()
        }
    </script>
</body>

</html>